<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
         rel="stylesheet">
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <form class="form">
    <div class="form-field">
        
        <input class="form-input" type="text" name="name" id="name" placeholder="   " />
        <label for="name" class="form-lable">Имя</label>
        <span class="icon"></span>
    </div>
    <div class="form-field">
       
        <input class="text form-input" name="tel" id="tel" placeholder=" " />
        <lable for="tel" class="form-lable">Телефон</lable>
        <span class="icon"></span>
    </div>
    <div class="form-field">
        
        <input class="email form-input" name="mail" id="mail" placeholder=" " />
        <lable for="mail" class="form-lable">Почта</lable>
        <span class="icon"></span>
    </div>

        
    
    <div role="group" class="group"> 
        <h2 class="group-title">Тема доклада</h2>
        <ul class="topic-options">
            <li>
                  <input type="checkbox" name="topic" value="html" id="html" />
                  <label for="html">HTML</label>
            </li>
            <li>
                  <input type="checkbox" name="topic" value="css" id="css" />
                  <label for="css">CSS</label>
            </li>  
            <li>
                  <input type="checkbox" name="topic" value="js" id="js" />
                  <label for="js">JavaScript</label>
            </li>
        </ul> 
    </div> 
    

    <div role="group" class="group">
        <h2 class="group-title">Уровень вашей экспертности</h2>
        <ul class="topic-options">
            <li>
                 <input type="radio" name="experience" value="junior" id="junior" />
                 <label for="junior">Junior</label>
            </li>   
            <li>
                 <input type="radio" name="experience" value="middle" id="middle" />
                 <label for="middle">Middle</label>
            </li>    
            <li>
                 <input type="radio" name="experience" value="senior" id="senior" />
                 <label for="senior">Senior</label>
            </li>
        </ul>
    </div>

    <div class="form-field">
        <label for="date">Дата доклада</label>
        <input type="datetime-local" name="date" id="date" class="date" />
    </div>
    
    <div class="form-field">   
        <label for="pdf">Загрузите копию доклада в pdf</label>
        <input type="file" name="pdf" id="pdf" />
    </div>

    <div class="form-field">
        <label for="comment">Оставьте коментарий</label>
        <textarea name="comment" id="comment" rows="10" class="comment"></textarea>
    </div>



    <div class="form-field">   
    <label class="checkbox-lable" for="policy">
        <input class="checkbox" type="checkbox" name="policy" id="policy" />
        <span class="icon-checkbox"></span>
        <span class="checkbox-text">Соглашаюсь на все, за еду</span>
    </label>
    </div>



        <button type="submit">Оставить заявку</button>
    </form>
</body>
</html>